<meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
<style>  
  
   /* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) { 
.pattern-white-mission-left {
    transform: scaleX(1.3) scaleY(1.3) translateX(-62%);
  }
  .pattern-white-mission-right {
    transform: scaleX(-1.3) scaleY(1.3) translateX(-44%);
  }

.pattern-white-contact-left {
    transform: scaleX(1.3) scaleY(1.3) translateX(-15%);
  }
  .pattern-white-contact-right {
    transform: scaleX(-1.3) scaleY(1.3) translateX(-15%);
  }

 .body .member br{
    line-height: .5px;
  }

.game-banner{
     margin-top: -120%;
  }

 }

 }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
.pattern-white-contact-left {
    transform: scaleX(0.9) scaleY(0.9) translateX(-25%);
  }
  .pattern-white-contact-right {
    transform: scaleX(-0.9) scaleY(0.9) translateX(-25%);
  }
 }
/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { 

.pattern-white-mission-left {
    transform: scaleX(0.9) scaleY(0.9) translateX(-69%);
  }
  .pattern-white-mission-right {
    transform: scaleX(-0.9) scaleY(0.9) translateX(-61%);
  }

 .pattern-white-contact-left {
    transform: scaleX(0.9) scaleY(0.9) translateX(-40%);
  }
  .pattern-white-contact-right {
    transform: scaleX(-0.9) scaleY(0.9) translateX(-40%);
  }

.body .member br{
    line-height: .3px;
  }

.game-banner{
     margin-top: -120%;
  }

 }

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

  .pattern-white-mission-left {
    transform: scaleX(1.3) scaleY(1.3) translateX(-40%);
  }
  .pattern-white-mission-right {
    transform: scaleX(-1.3) scaleY(1.3) translateX(-81%);
  }

 .pattern-white-contact-left {
    transform: scaleX(1.3) scaleY(1.3) translateX(-40%);
  }
  .pattern-white-contact-right {
    transform: scaleX(-1.3) scaleY(1.3) translateX(-40%);
  }

 .body .member br{
    line-height: 0px;
  }

  .game-banner{
     margin-top: -65%;
  }
 }


     /* Parallax base styles
      --------------------------------------------- */
  .parallax {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;  
  }

  .parallax__group {
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallax__layer--fore {
    -webkit-transform: translateZ(50px) scale(.9);
    transform: translateZ(50px) scale(.9);
    z-index: 1;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2);
    z-index: 3;
  }

  .parallax__layer--deep {
    -webkit-transform: translateZ(-600px) scale(3);
    transform: translateZ(-600px) scale(3);
    z-index: 2;
  }
/* -----------------------------------------------------------------------*/
    .parallax__group h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 90px;
    font-weight: bold;
    text-align: center;
    color: #50d6d7;
    margin: 8% 0 2% 0;


    /* color:#50d6d7; margin:8% 0 5% 0;  font-size: 90px; */
  }

  .general-description {
    font-size: 30px;
    font-family: 'Roboto', sans-serif; 
    color: #888888; 
    margin-left:4%;
    text-align: center;
  }

  .general-description p {
    color: #656867;
    margin: 0 20%;
  }

  .member{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif; 
    color: white;  
  }
  .member span{
    font-size: 30px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif; 
    color: white; 
  }

  .game-description span{
    font-weight: bold;
  }
  
  .game-description{
    margin: 20px 20%;
  }

  .game-banner {
    padding-top: 1%;
    text-align: center;
    background-color:white;
  }

  .center-master {
    display: flex; 
    justify-content: center; 
    align-items: center;
  }

  .contact-bar .center-master img {
    margin: 4px; 
    height: 100px;
    width: 100px;
  }

  .center-master img:hover {
    opacity: 0.7;
  }

  .banner {
    background-color: white;
  }

  .logo {
    height: 100%;
    width: 100%;
  }

  .banner-mission {
    height: 600px;
    background-color: #50d6d7;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mission-text{
    text-align: center;
    margin: 0 30%;
    color: white;
  }

  .pattern-box {
    margin-top: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container{
    padding: 0 !important;
    max-width: 9999px !important;
  }

  .container .team-banner {
    margin-top: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
    background-color:#50d6d7;
  }

  .team-banner img{
    width: 100%;  
  }

  .contact-bar{
    background-color: #656867; 
    margin-top:4%; 
    padding: 2% 0; 
    height: 450px; 
    overflow: hidden;
  }

  .contact-bar h1{
    color:white;
    text-align: center; 
    font-weight: bold; 
    font-size: 90px;
  }
  .contact-bar img{
    width: 100%; 
    height: 10%; 
    margin-top: 2%;
  }
  .contact-bar p{
    text-align: center; 
    color: white; 
    font-size: 30px;
  }
  
</style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
      $('.carousel').carousel()
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!DOCTYPE html>
<meta charset="UTF-8"> 
<html>
<head>
  
</head>

<body>

    <div class="parallax">
      <div class="banner">
          <img class="logo" src="images/bb-logo-svg.svg"/>
      </div>

      <div class="parallax__group banner-mission">   
        <p class="general-description mission-text">We make games that challenge our limits and bring something new. Passion is our motive and love for games is what brought us together</p>
        
        <div class="parallax__layer parallax__layer--fore">
            <img class="pattern-white-mission-left" src="images/PATTERN_WHITE.svg"/>
        </div>
        <div class="parallax__layer parallax__layer--fore">
            <img class="pattern-white-mission-right" src="images/PATTERN_WHITE.svg"/>
        </div>
      </div>

      <div class="container">
        <div class="parallax__group">
          <h1>About us</h1>

          <div class="row">
            <!-- <div class="col-md-6">
              <img src="images/equipe-bb-sticker.png" style="width: 100%;"/>
            </div> -->
            <div class="col-md-12">
              <div class="parallax__group">
                <div class="banner">
                  <div class="general-description">
                      <p>We are an independent game development company that works together since 2016. Currently based in Brasília, Brazil, we are currently working on a rhythm fighting game yet to be named.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="team-banner">
            <div class="row">
              <div class="col-md-2 offset-md-1">
                <img src="images/Sticker_francisco.png">
                <p class="member">
                  <span>Francisco Matias</span>
                  <br></br>Game Artist
                  <br></br>Ilustrator
                </p>
              </div>
              <div class="col-md-2">
                <img src="images/Sticker_lucas.png">
                <p class="member">
                  <span>Lucas Oliveira</span>
                  <br></br>Sound Designer
                  <br></br>Musician
                </p>
              </div>
              <div class="col-md-2">
                <img src="images/Sticker_andre.png">
                <p class="member">
                  <span>André Tenório</span>
                  <br></br>Game Artist
                  <br></br>Ilustrator
                </p>
              </div>
              <div class="col-md-2">
                <img src="images/Sticker_marcos.png">
                <p class="member">
                  <span>Marcos Pereira</span>
                  <br></br>Lead Programmer
                  <br></br>Software Engineer
                </p>
              </div>
              <div class="col-md-2">
                <img src="images/Sticker_vitor.png">
                <p class="member">
                  <span>Vitor Malcher</span>
                  <br></br>Game Designer
                  <br></br>Public Relations
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container parallax__group">
        <h1>Game</h1>
      </div>

      <img src="images/loadscreen_site.png"/>

      <div class="parallax__group">
        <div class="parallax__layer parallax__layer--fore">
          <div class="game-banner">
            <div class="container">
              <div class="row">
                <div class="col-md-5 center-master">
                  <div>
                    <img src="images/logo.png"/>
                    <p class="game-description">
                      Rust corp is a dinamic <span>tower defense</span> with card game elements made for Android. Build decks! Combine technologies and shape the maps to beat <span>80+ levels.</span></p>
                    <img src="images/google-play-badge.jpg" style="width: 50%;"/>
                  </div>
                </div>
                <div class="col-md-7">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="margin: 5% 10% 5% 0;">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0"  style="height: 10px; width: 40px;" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1" style="height: 10px; width: 40px;"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2" style="height: 10px; width: 40px;"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="images/1.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="images/2.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="images/9.jpg" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true" style="height: 200px; width: 200px;"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true" style="height: 200px; width: 200px;"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="contact-bar">
        <h1>Contact</h1>
        <img src="images/EMAIL_SYMBOL.svg"/>
        <p>contact@billionbits.com.br</p>

        <div class="center-master">
          <a href="https://www.facebook.com/BillionBits/">
            <img src="images/LOGO_WHITE_FACEBOOK.svg"/>
          </a>
          <!-- <a href="">
            <img src="images/LOGO_WHITE_TWITTER.svg"/>
          </a>
          <a href="">
            <img src="images/LOGO_WHITE_DISCORD.svg"/>
          </a> -->
          <!-- <img src="images/LOGO_WHITE_REDDIT.svg"/> -->
        </div>
        <div class="pattern-box">
            <img class="pattern-white-contact-left" src="images/PATTERN_WHITE.svg"/>
            <img class="pattern-white-contact-right" src="images/PATTERN_WHITE.svg"/>
          </div>
            
      </div>
    </div>
</body>
</html>